# matrix_factorization

./: README  pom.xml
config/: 11st.properties  log4j.properties  movielens.properties  movielens.properties.bak
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/skplanet/nlp/: Prop.html  package-frame.html  package-summary.html  package-tree.html
doc/com/skplanet/nlp/algorithm/: AbstractFactorizer.html  BaseFactorizer.html  BiasedFactorizer.html  Factorizer.html  FeatureBasedFactorizer.html  package-frame.html  package-summary.html  package-tree.html
doc/com/skplanet/nlp/data/: AbstractItem.html  AbstractUser.html  GeneralItem.html  GeneralUser.html  Item.html  MovieLensItem.html  MovieLensUser.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/com/skplanet/nlp/driver/: MovieLensExample.html  package-frame.html  package-summary.html  package-tree.html
doc/com/skplanet/nlp/io/: AbstractMatrixReader.html  MatrixReader.html  MovieLensMatrixReader.html  package-frame.html  package-summary.html  package-tree.html
doc/com/skplanet/nlp/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
log/: mf.log.2016-01-07  mf.log.2016-01-08  mf.log.2016-01-28
scripts/: all.known  eval.sh  run-11st.sh  run-movielens.sh  u1.known  up.sh  valid.sh
src/main/java/com/skplanet/nlp/: Prop.java
src/main/java/com/skplanet/nlp/algorithm/: AbstractFactorizer.java  BaseFactorizer.java  BiasedFactorizer.java  Factorizer.java  FeatureBasedFactorizer.java  NeighborhoodBasedFactorizer.java  SVDPlusPlusFactorizer.java
src/main/java/com/skplanet/nlp/data/: AbstractItem.java  AbstractUser.java  GeneralItem.java  GeneralUser.java  Item.java  MovieLensItem.java  MovieLensUser.java  User.java
src/main/java/com/skplanet/nlp/driver/: ElevenStreetExample.java  MovieLensEval.java  MovieLensExample.java  MovieLensSVDPlusPlusExample.java
src/main/java/com/skplanet/nlp/io/: AbstractMatrixReader.java  GeneralMatrixReader.java  MatrixReader.java  MovieLensMatrixReader.java
src/main/java/com/skplanet/nlp/util/: Util.java
src/main/resource/movielens/: README  item.info  rating.table
